<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="header"> 
    <div class ="header-sub">  
    <div class="header-left">  
  <button class="btn"> Start</button>
</div>

<div class="header-right">  
  <h2 class = "move"> 0 Moves</h2>
  <h2 class="timer">Timer: 0 </h2>
</div>
</div>
</div>

<div id="congrats-container">
  <p id="congrats-message">Congratulations!</p>
</div>



  <div class = "main-game-container">



    
  <div class="container-main">
    <div class ="cotainer-main-1">
      <div class="card"> 
      <img class="back" src="images/image1.png" alt="Back Image">
      </div>
         <div class="card" id="box"> 
         <div  class="front" id="box">  </div>
      <img class="back" src="images/image2.png" alt="Back Image">
         </div>
         <div class="card">
          <img class="back" src="images/image3.png" alt="Back Image">
        </div>
         <div class="card">
          <img class="back" src="images/image4.png" alt="Back Image">
        </div> 
    </div>



    <div class ="cotainer-main-1">
      <div class="card"> 
      <img class="back" src="images/image5.png" alt="Back Image">
      </div>
         <div class="card" id="box"> 
         <div  class="front" id="box">  </div>
      <img class="back" src="images/image6.png" alt="Back Image">
         </div>
         <div class="card">
          <img class="back" src="images/image7.png" alt="Back Image">
        </div>
         <div class="card">
          <img class="back" src="images/image8.png" alt="Back Image">
        </div> 
    </div>




    <div class ="cotainer-main-1">
      <div class="card"> 
      <img class="back" src="images/image1.png" alt="Back Image">
      </div>
         <div class="card" id="box"> 
         <div  class="front" id="box">  </div>
      <img class="back" src="images/image2.png" alt="Back Image">
         </div>
         <div class="card">
          <img class="back" src="images/image3.png" alt="Back Image">
        </div>
         <div class="card">
          <img class="back" src="images/image4.png" alt="Back Image">
        </div> 
    </div>



    <div class ="cotainer-main-1">
      <div class="card"> 
      <img class="back" src="images/image5.png" alt="Back Image">
      </div>
         <div class="card" id="box"> 
         <div  class="front" id="box">  </div>
      <img class="back" src="images/image6.png" alt="Back Image">
         </div>
         <div class="card">
          <img class="back" src="images/image7.png" alt="Back Image">
        </div>
         <div class="card">
          <img class="back" src="images/image8.png" alt="Back Image">
        </div> 
    </div>
    </div>
    </div>
  </div>
</div>





</body>

  <script src="script.js"></script>

  
</html>








